<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toorBar_homeFragment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大腕选表"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"

            />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toorBar_homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_carousel_home"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/linearLayout_select_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/select_dot_viewpager"


                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/select_dot_viewpager"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/select_dot_viewpager"
                    />
            </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/linearLayout_search_home"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border_bottom"
                android:descendantFocusability="beforeDescendants"
                >
                <Button
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@mipmap/icon_search_addtag"
                    android:text="搜索表款"
                    android:layout_centerHorizontal="true"
                    android:background="#00000000"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_camera"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                >
                <!--男士-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    >
                    <ImageView
                        android:id="@+id/imageview_saleOfMan_home"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/text_saleOfMan_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_line_left"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:id="@+id/text_title_womman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_marginLeft="5dp"
                                android:layout_alignParentLeft="true"
                                />
                            <TextView
                                android:id="@+id/text_content_womman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="5dp"
                                android:layout_below="@id/text_title_womman"
                                android:textColor="@color/darkgray"
                                />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imageview_image_womman"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_line_thin"
                        >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        >
                    <TextView
                        android:id="@+id/text_title_fashion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/text_content_fashion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/text_title_fashion"
                        android:textColor="@color/darkgray"
                        />
                        </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageview_image_fashion"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    >
                    <ImageView
                        android:id="@+id/imageview_online_home"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/textView_online_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_line_left"
                    >
                    <ImageView
                        android:id="@+id/imageview_live_home"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/textView_live_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_line_left"
                    >
                    <ImageView
                        android:id="@+id/imageview_sale_home"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/textView_sale_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>




            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>



        </LinearLayout>


    </ScrollView>

</RelativeLayout>
